<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sjdve"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-25 02:42:24 "/>
        <attribute name="created" value="c2pkdmU7REVTS1RPUC04Uk1KMkhTOzIwMjEtMDItMjU7IjAyOjM3OjIwICI7MjgwMA=="/>
        <attribute name="edited" value="c2pkdmU7REVTS1RPUC04Uk1KMkhTOzIwMjEtMDItMjU7IjAyOjQyOjI0ICI7MjsyOTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero &lt;= limite">
                <output expression="&quot;A contagem atual &#233;: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
