programa
{
	
	funcao inicio()
	{
		//cadeia frutas[4]
		//inteiro contador = 0

		//frutas [0] = "Maçã"
		//frutas [1] = "Pêra"
		//frutas [2] = "Uva"
		//frutas [3] = "Jaca"

		//faca {
			//escreva (frutas[contador] + "\n")
			//contador++
		//} enquanto (contador <= 3)

		inteiro contador = 0
		cadeia cesta [][] = {{"Maçã","100"},{"Pêra","200"},{"Uva","300"},{"Jaca","400"}}

		faca {
			escreva("Produto: " + cesta [contador][0] + " Quantidade: " + cesta [contador][1] + "\n")
			contador++
			
		} enquanto (contador <= 3)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 485; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */