<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sjdve"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-25 12:17:40 "/>
        <attribute name="created" value="c2pkdmU7REVTS1RPUC04Uk1KMkhTOzIwMjEtMDItMjU7IjEyOjE0OjQyICI7MjgwMA=="/>
        <attribute name="edited" value="c2pkdmU7REVTS1RPUC04Uk1KMkhTOzIwMjEtMDItMjU7IjEyOjE3OjQwICI7MTsyOTA5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&lt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
