<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="sjdve"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-25 02:06:45 "/>
        <attribute name="created" value="c2pkdmU7REVTS1RPUC04Uk1KMkhTOzIwMjEtMDItMjU7IjAyOjAwOjQ5ICI7MjgwMQ=="/>
        <attribute name="edited" value="c2pkdmU7REVTS1RPUC04Uk1KMkhTOzIwMjEtMDItMjU7IjAyOjA2OjQ1ICI7MjsyOTEy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="jan, fev, mar, abr, media" type="Real" array="False" size=""/>
            <input variable="jan"/>
            <input variable="fev"/>
            <input variable="mar"/>
            <input variable="abr"/>
            <assign variable="media" expression="(jan+fev+mar+abr)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5000">
                <then>
                    <output expression="&quot;Parab&#233;ns! Voc&#234; receber&#225; um abono de 10%!&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Voc&#234; receber&#225; um abono de 3%.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
